# Minimal FastAPI runtime: multi-stage, no compiler in final image.
# Use AWS Public ECR mirror of Docker Official Images (same layers as docker.io/library/python)
# — avoids some IPv6 "no route to host" failures to registry-1.docker.io.
FROM public.ecr.aws/docker/library/python:3.12-slim-bookworm AS builder
WORKDIR /build

ENV PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY backend/requirements.runtime.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.runtime.txt && \
    find /opt/venv -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true

FROM public.ecr.aws/docker/library/python:3.12-slim-bookworm AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:$PATH"

WORKDIR /app

RUN useradd --system --uid 999 --shell /usr/sbin/nologin appuser

COPY --from=builder /opt/venv /opt/venv
COPY backend/app ./app
COPY backend/alembic ./alembic
COPY backend/alembic.ini ./
COPY backend/init_data ./init_data

COPY infra/docker-entrypoint-backend.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh && chown -R appuser:appuser /app

USER appuser

EXPOSE 8000

ENTRYPOINT ["/entrypoint.sh"]
